<nb-card>
    <nb-card-header>

      <div class="row show-grid">
        <div class="col-md-6">
          Apex Test Coverage <span nbTooltip="Overall Coverage" nbTooltipStatus="primary"><b>({{orgCoverage |  percent:'2.2-2'}})</b></span>
        </div>
        <div class="col-md-6">  
          <div style="text-align: right;"> 
            <button nbButton  ghost status="primary" (click)="download()"><span>Download</span><nb-icon icon="download-outline"></nb-icon></button>    
          </div>          
         <!--<button nbButton  ghost status="primary"><span>Run All Test</span><nb-icon icon="download-outline"></nb-icon></button>              -->
        </div>              
      </div>
    </nb-card-header>
  
    <nb-card-body>           
        <jqxGrid 
        [selectionmode]="'checkbox'"
        [width]="'100%'"
        [pagesize]="15"
        [source]="source" 
        [autoheight]="true" 
        [pageable]="true" 
        [altrows]="false" 
        [filterable]="true" 
        [sortable]="true" 
        [columns]="columns" 
        [autoshowfiltericon]="true"
        [columnsresize]="true" 
        [selectionmode]="'none'"
        [showtoolbar]="true"
        [enablebrowserselection]="true"
        #grid>
        </jqxGrid>
    </nb-card-body>
  </nb-card>


